# topid

./: .gitignore
api-gateway/src/main/resources/: application.yaml
api-server/: pom.xml
api-server/src/main/java/com/dailycodebuffer/departmentservice/: ApiServerApplication.java
api-server/src/main/java/com/dailycodebuffer/departmentservice/controller/: DepartmentController.java
api-server/src/main/java/io/goribco/apiserver/: ApiServerApplication.java
api-server/src/main/java/io/goribco/apiserver/client/: EmployeeClient.java
api-server/src/main/java/io/goribco/apiserver/config/: WebClientConfig.java
api-server/src/main/java/io/goribco/apiserver/controller/: DepartmentController.java
api-server/src/main/java/io/goribco/apiserver/model/: Department.java  Employee.java
api-server/src/main/java/io/goribco/apiserver/repository/: DepartmentRepository.java
api-server/src/main/resources/: application.yaml
api-server/src/test/java/io/goribco/apiserver/: ApiServerApplicationTests.java
api-service/: pom.xml
api-service/src/main/java/io/goribco/apis/: ApiServiceApplication.java
api-service/src/main/java/io/goribco/apis/advice/: ApplicationExceptionHandler.java  ErrorAdviceHelper.java  RestResponseEntityExceptionHandler.java
api-service/src/main/java/io/goribco/apis/component/: ProfileResAssembler.java
api-service/src/main/java/io/goribco/apis/config/: ApplicationConfig.java  AsyncConfig.java  OpenApiConfig.java  SimpleCorsFilter.java  WebClientConfig.java  WebSecurityConfiguration.java
api-service/src/main/java/io/goribco/apis/configs/: AppConstants.java  AuthConfig.java  RoutesConfig.java
api-service/src/main/java/io/goribco/apis/controller/: AdminController.java  AuthController.java  AuthorController.java  BookController.java  DemoController.java  IndexController.java  ManagementController.java  PersonController.java  ProductController.java  ProfileController.java  TutorialController.java  UserController.java  WallPostController.java  WallPostReplyController.java  Welcome.java
api-service/src/main/java/io/goribco/apis/dto/: Product.java  UserRequest.java
api-service/src/main/java/io/goribco/apis/entity/: DropDownItems.java
api-service/src/main/java/io/goribco/apis/filters/: JwtAuthenticationFilter.java
api-service/src/main/java/io/goribco/apis/helper/: AsyncHelper.java  AuthHelper.java  BaseDataHelper.java  DateTimeHelper.java  ProfileDataHelper.java  WallPostHelper.java  WallPostReplyHelper.java
api-service/src/main/java/io/goribco/apis/model/: Author.java  Book.java  Tutorial.java
api-service/src/main/java/io/goribco/apis/repository/: AuthorRepository.java  BookRepository.java  FriendShipRepository.java  ProfileDataRepository.java  TokenRepository.java  TutorialRepository.java  UserDataRepository.java  WallPostReplyRepository.java  WallPostRepository.java
api-service/src/main/java/io/goribco/apis/service/: AuthService.java  FriendShipService.java  ProfileService.java  UserDataService.java  WallPostReplyService.java  WallPostService.java
api-service/src/main/java/io/goribco/apis/tempu/: DemoMain.java  JwtTokenDemo2.java  SeedDataLoader.java  sample.json
api-service/src/main/java/io/goribco/apis/utils/: AuthUtil.java  DateTimeUtil.java  NanoIdUtils.java  RegexUtil.java  StrUtils.java  UniqueIdUtils.java
api-service/src/main/java/io/goribco/apis/webclient/: BeServiceExchangeClient.java  EmailServiceClient.java  EmployeeClient.java
api-service/src/main/java/io/goribco/core/model/: BaseModel.java
api-service/src/main/java/io/goribco/core/request/: QueryReq.java
api-service/src/main/java/io/goribco/core/response/: AppHttpStatus.java  BaseMsg.java  BaseReq.java  BaseRes.java  PaginationConst.java  (+2 more)
api-service/src/main/resources/: application.yaml
api-service/src/main/resources/graphql/: schema.graphqls
api-service/src/test/java/io/goribco/apis/: ApiServerApplicationTests.java
background-service/: pom.xml
background-service/src/main/java/io/goribco/backgroundservice/: BackgroundServiceApplication.java
background-service/src/main/resources/: application.yaml
background-service/src/test/java/io/goribco/backgroundservice/: BackgroundServiceApplicationTests.java
be-service/: pom.xml
be-service/src/main/java/io/goribco/beservice/: BeServiceApplication.java
be-service/src/main/resources/: application.yaml
be-service/src/test/java/io/goribco/beservice/: BeServiceApplicationTests.java
bg-service/: pom.xml
bg-service/src/main/java/io/goribco/bgservice/: BgServiceApplication.java
bg-service/src/main/resources/: application.yaml
bg-service/src/test/java/io/goribco/bgservice/: BgServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/config/: api-server.yaml  api-service.yaml  background-service.yaml  bg-service.yaml  email-service.yaml
email-service/: .gitignore  pom.xml
email-service/src/main/java/io/goribco/emails/: EmailServiceApplication.java
email-service/src/main/java/io/goribco/emails/controller/: EmailSendController.java  Welcome.java
email-service/src/main/java/io/goribco/emails/webclient/: BeServiceExchangeClient.java  EmployeeClient.java
email-service/src/main/resources/: application.yaml
email-service/src/test/java/io/goribco/emails/: ApiServerApplicationTests.java
startup/: _docker-compose.yml  docker-compose.yml  mongodb.sh  urls.md
user-ui/: README.md  manifest.json  next.config.js  package-lock.json  package.json  run.sh  tsconfig.json
user-ui/app/helpers/: axiosHelpers.ts
user-ui/app/services/: authService.ts  temp.json
user-ui/components/account/: profile-books.tsx  profile-books2.tsx  profile-posts.tsx  profile.tsx
user-ui/components/feed/: details.tsx  posts.tsx
user-ui/components/group/: index.tsx
user-ui/components/layout/: navbar.tsx  sidebar.tsx
user-ui/components/shared/: post-card.tsx
user-ui/lib/: constants.ts  mongodb.ts
user-ui/pages/: _app.tsx  group.tsx  protected.tsx  v.tsx
user-ui/pages/account/: index.tsx
user-ui/pages/api/auth/: [...nextauth].ts
user-ui/pages/profiles/: index.tsx
user-ui/pages/v/: [id].tsx
(+91 files in other folders)
